server.port = 4001
spring.application.name=DiningReviewAPI
spring.datasource.url = jdbc:h2:./data-db
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jackson.default-property-inclusion=non_null